<meta charset="UTF-8">
<script>
    
    var acerto = false;

    function pulaLinha() {

        document.write("<br>");
    }

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
    }

    function sorteia(){
        return Math.round(Math.random() * 10)
    }
    while(tentativas <= 3 || acerto){
        alert("Pense em um número de 0 a 10");

        var numeroPensado = sorteia();

        var chute = parseInt(prompt("Já pensei. Qual você acha que é?"));

        if(chute < numeroPensado) {

            mostra("Você errou! Eu tinha pensado no " + numeroPensado + " Você chutou baixo");
        }
        if(chute > numeroPensado){

            mostra("Você errou! Eu tinha pensado no " + numeroPensado + " Você chutou alto");
        }

        if(chute == numeroPensado) {

            mostra("Uau! Você acertou, pois eu pensei no " + numeroPensado);
            acerto = true;
        } 
    }

</script>